VITE_SUPABASE_URL=https://lokzywjowvtiyzcdhgwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva3p5d2pvd3Z0aXl6Y2RoZ3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njg5NDgsImV4cCI6MjA4NjI0NDk0OH0.fAUmUiG42wCX_qdbhouI00epLtyzWmgkCVBp8apfzNo
